# dotgraphee

./: AssertMaker.cs  CheckAttribute.cs  ClassMaker.cs  CodeFileModifier.cs  ConfigLoader.cs  ConfigValidator.cs  Contributing.md  DefaultConfigGenerator.cs  FileMaker.cs  GenAndTest.bat  Generator.cs  LICENSE.txt  Liner.cs  Log.cs  Program.cs  PropertyMaker.cs  Readme.md  StringUtils.cs  TypeUtils.cs  default-config.json  dotgraphee.csproj  input.json
generators/: BaseGenerator.cs  BaseTestGenerator.cs  DatabaseGenerator.cs  DockerGenerator.cs  DtoGenerator.cs  GraphQlGenerator.cs  GraphQlMutationsGenerator.cs  GraphQlQueriesGenerator.cs  GraphQlSubscriptionsGenerator.cs  GraphQlTypesGenerator.cs  InputConverterClassGenerator.cs  IntegrationTestGenerator.cs  Models.cs  ProjectGenerator.cs  PublisherClassGenerator.cs  ReadmeGenerator.cs  TestGenerator.cs  UnitTestGenerator.cs
generators/graphQlClientGenerators/: GraphQlClientGenerator.cs
generators/integrationTestGenerators/: BaseGqlTestClassGenerator.cs  ClientClassGenerator.cs  CreateTestsGenerator.cs  DeleteTestsGenerator.cs  DockerControllerClassGenerator.cs  GqlBuildClassGenerator.cs  GqlClassGenerator.cs  InclusionBuilderGenerator.cs  QueryClassGenerator.cs  QueryTestsGenerator.cs  SubscriptionHandleClassGenerator.cs  SubscriptionTestsGenerator.cs  TestInputClassGenerator.cs  UpdateTestsGenerator.cs
generators/testGenerators/: BaseGqlTestClassGenerator.cs  ClientClassGenerator.cs  ConverterClassGenerator.cs  CreateTestsGenerator.cs  DeleteTestsGenerator.cs  DockerControllerClassGenerator.cs  GqlBuildClassGenerator.cs  GqlClassGenerator.cs  InclusionBuilderGenerator.cs  QueryClassGenerator.cs  QueryTestsGenerator.cs  SubscriptionHandleClassGenerator.cs  SubscriptionTestsGenerator.cs  TestDataClassGenerator.cs  UpdateTestsGenerator.cs
(+9 files in other folders)
