<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotgraphee</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <PackageId>dotgraphee</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ben Bierens</Authors>
    <Company>ThatBen</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="default-config.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="default-config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
