<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotgraphee</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <PackageId>dotgraphee</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ben Bierens</Authors>
    <Company>ThatBen</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Language>EN-US</Language>
    <Title>dotgraphee</Title>
    <Description>A project generator to kick-start your webservice with GraphQL + EntityFramework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="default-config.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="default-config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
